# abdera2

./: .classpath  .project  pom.xml
examples/: pom.xml
examples/src/main/java/org/apache/abdera2/examples/activities/: Activities.java  ActivitiesServlet.java  BinaryDataObjectExample.java  ExtendingBaseObjectExample.java  ExtensionExample.java  FeedToStreamConversionExample.java  GeneratorStreamingExample.java  GooglePlusExample.java  MapRedExample.java  MiscellaneousExamples.java  MyActivitiesAdapter.java  PusherExample.java  ReadingListExample.java  RepliesAndTargetingExample.java  VersionControlExample.java
examples/src/main/java/org/apache/abdera2/examples/appclient/: Main.java
examples/src/main/java/org/apache/abdera2/examples/appserver/employee/: AppServer.java  Employee.java  EmployeeCollectionAdapter.java
examples/src/main/java/org/apache/abdera2/examples/ext/: Bidi.java  Features.java  Geo.java  Json.java  License.java  Paging.java  Serializer.java  Sharing.java  Thread.java
examples/src/main/java/org/apache/abdera2/examples/extension/: Bar.java  Example.java  Foo.java  FooExtensionFactory.java  Geo.java
examples/src/main/java/org/apache/abdera2/examples/html/: HtmlExample.java
examples/src/main/java/org/apache/abdera2/examples/security/: ApiKeyExample.java  DHEnc.java  DSig.java  Enc.java  JwtExample.java  OtpExample.java
examples/src/main/java/org/apache/abdera2/examples/simple/: Create.java  EntityProviderExample.java  LangTagExample.java  Parse.java  PrintTitles.java  PusherExample.java  StreamBuilderExample.java  StreamWriterExample.java  UnacceptableElementsExample.java  i18nExample.java
examples/src/main/java/org/apache/abdera2/examples/unicode/: NormalizationExample.java  SlugSanitization.java
examples/src/main/java/org/apache/abdera2/examples/uritemplates/: AtomIDTemplate.java  AtomLinkTemplate.java  QueryContextExample.java  TemplateManagerExample.java  URITemplates.java
examples/src/main/java/org/apache/abdera2/examples/xsltxpath/: XPathExample.java  XPathFunctionsExample.java  XsltExample.java
examples/src/main/resources/: simple.xml
test/: .classpath  .project  pom.xml
test/src/main/java/org/apache/abdera2/test/: AbderaTest.java  JettyUtil.java
test/src/main/java/org/apache/abdera2/test/activities/: ActivitiesTest.java
test/src/main/java/org/apache/abdera2/test/activities/server/: AsyncBasicTest.java  BasicActivitiesServiceManager.java  BasicTest.java  SampleBasicAdapter.java  TestChannelServlet.java
test/src/main/java/org/apache/abdera2/test/client/: AppTest.java  CacheTest.java  ClientTest.java  MultipartRelatedEntityTest.java
test/src/main/java/org/apache/abdera2/test/common/anno/: AnnoUtilTest.java
test/src/main/java/org/apache/abdera2/test/common/date/: DateTimeTest.java  DateTimesTest.java
test/src/main/java/org/apache/abdera2/test/common/geo/: GeoTest.java
test/src/main/java/org/apache/abdera2/test/common/http/: AuthenticationTest.java  CacheControlTest.java  EntityTagTest.java  PreferenceTest.java  QualityHelperTest.java  ResponseTypeTest.java  WebLinkTest.java
test/src/main/java/org/apache/abdera2/test/common/io/: CharsetSniffingInputStreamTest.java  CompressionTest.java  DynamicPushbackInputStreamTest.java  FilteredCharReaderTest.java  MultipartInputStreamTest.java  PeekAheadInputStreamTest.java
test/src/main/java/org/apache/abdera2/test/common/iri/: IriTest.java
test/src/main/java/org/apache/abdera2/test/common/lang/: LangTest.java
test/src/main/java/org/apache/abdera2/test/common/mediatype/: MimeTypeHelperTest.java
test/src/main/java/org/apache/abdera2/test/common/misc/: MiscTest.java
test/src/main/java/org/apache/abdera2/test/common/templates/: TemplateTest.java
test/src/main/java/org/apache/abdera2/test/common/text/: CharUtilsTest.java  CodecTest.java  CodepointIteratorTest.java  NormalizationFormTest.java  SlugTest.java
test/src/main/java/org/apache/abdera2/test/common/xml/: XmlTest.java
test/src/main/java/org/apache/abdera2/test/ext/bidi/: BidiTest.java
test/src/main/java/org/apache/abdera2/test/ext/features/: FeatureTest.java
test/src/main/java/org/apache/abdera2/test/ext/history/: FeedPagingTest.java
test/src/main/java/org/apache/abdera2/test/ext/json/: JSONStreamTest.java
test/src/main/java/org/apache/abdera2/test/ext/license/: LicenseTest.java
test/src/main/java/org/apache/abdera2/test/ext/media/: MediaTest.java
test/src/main/java/org/apache/abdera2/test/ext/rss/: RssTest.java
test/src/main/java/org/apache/abdera2/test/ext/serializer/: SerializerTest.java
test/src/main/java/org/apache/abdera2/test/ext/sharing/: SharingTest.java
test/src/main/java/org/apache/abdera2/test/ext/thread/: ThreadTest.java
test/src/main/java/org/apache/abdera2/test/factory/: FactoryTest.java
test/src/main/java/org/apache/abdera2/test/parser/: EncodingTest.java  ParserTest.java  ServiceDocumentTest.java
test/src/main/java/org/apache/abdera2/test/parser/axiom/: AtomConformanceTest.java  BaseParserTestCase.java  ConcurrencyTest.java  EntryLinkTest.java  FOMDivTest.java  FOMTest.java  FeedParserTest.java  FeedValidatorTest.java  ParserTest.java  XhtmlTest.java
test/src/main/java/org/apache/abdera2/test/protocol/error/: ErrorTest.java
test/src/main/java/org/apache/abdera2/test/protocol/pusher/: PusherTest.java
test/src/main/java/org/apache/abdera2/test/security/: DigitalSignatureTest.java  EncryptionTest.java
test/src/main/java/org/apache/abdera2/test/security/filter/: CustomAtompubServiceManager.java  CustomProvider.java  JettyServer.java  SecurityFilterTest.java  SimpleAdapter.java
test/src/main/java/org/apache/abdera2/test/selector/: SelectorTest.java
test/src/main/java/org/apache/abdera2/test/server/: JettyServer.java
test/src/main/java/org/apache/abdera2/test/util/: AbstractParserOptionsTest.java  ConfigurationTest.java  XmlRestrictedCharReaderTest.java
test/src/main/java/org/apache/abdera2/test/writer/: WriterTest.java  XPathTest.java
test/src/main/resources/abdera/adapter/: sample.properties
test/src/main/resources/activities/adapter/: sample.properties
(+701 files in other folders)
