<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.abdera2</groupId>
    <artifactId>abdera2</artifactId>
    <version>2.0-SNAPSHOT</version>  
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>abdera2-examples</artifactId>
  <packaging>jar</packaging>
  <name>Abdera2 Examples</name>
  <version>2.0-SNAPSHOT</version>  
  <description>Atom Specification Implementation Examples</description>

  <properties>
    <topDir>${basedir}/..</topDir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera2</groupId>
      <artifactId>abdera2-client</artifactId>
      <version>2.0-SNAPSHOT</version>  
    </dependency>
    <dependency>
      <groupId>org.apache.abdera2</groupId>
      <artifactId>abdera2-server</artifactId>
      <version>2.0-SNAPSHOT</version>  
    </dependency>
    <dependency>
      <groupId>org.apache.abdera2</groupId>
      <artifactId>abdera2-activities</artifactId>
      <version>2.0-SNAPSHOT</version>  
    </dependency>
    <dependency>
      <groupId>org.apache.abdera2</groupId>
      <artifactId>abdera2-security</artifactId>
      <version>2.0-SNAPSHOT</version>  
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>  
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
    </dependency>
  </dependencies>
</project>
